apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sync-bridge
  name: sync-bridge
  namespace: sensrnet-backend
spec:
  selector:
    matchLabels:
      app: sync-bridge
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: sync-bridge
    spec:
      containers:
      - env:
        - name: EVENT_STORE_HOST
          value: eventstore-cluster
        - name: EVENT_STORE_PORT
          value: "1113"
        - name: KAFKA_HOST
          value: 20.50.245.119
        - name: KAFKA_PORT
          value: "9094"
        - name: KAFKA_TOPIC
          value: sync
        - name: MONGO_DATABASE
          value: sensrnet
        - name: MONGO_HOST
          value: mongo
        - name: MONGO_PORT
          value: "27017"
        - name: PORT
          value: "3500"
        image: sensrnetregistry.azurecr.io/sensrnet/sync-bridge:latest
        name: sync-bridge
        volumeMounts:
        - name: kafka-secrets
          mountPath: "/etc/kafka"
          readOnly: true
        resources: {}
      volumes:
      - name: kafka-secrets
        secret:
          secretName: kafka-ca
      restartPolicy: Always
