apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sync-bridge
  name: sync-bridge
  namespace: sensrnet-backend
spec:
  selector:
    matchLabels:
      app: sync-bridge
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: sync-bridge
    spec:
      containers:
      - env:
        - name: EVENT_STORE_HOST
          value: eventstore-cluster
        - name: EVENT_STORE_PORT
          value: "1113"
        - name: MULTICHAIN_HOST
          value: multichain
        - name: MULTICHAIN_USER
          value: multichainrpc
        - name: MULTICHAIN_PORT
          value: "8002"
        - name: MULTICHAIN_PASSWORD
          value: password
        - name: MONGO_DATABASE
          value: sensrnet
        - name: MONGO_HOST
          value: mongo
        - name: MONGO_PORT
          value: "27017"
        - name: PORT
          value: "3500"
        image: sensrnetregistry.azurecr.io/sensrnet/sync-bridge:latest
        name: sync-bridge
        ports:
          - containerPort: 3500
        resources: {}
      restartPolicy: Always
