apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync-bridge
spec:
  template:
    spec:
      containers:
      - name: sync-bridge
        image: sensrnet-sync_sync-bridge:latest
        imagePullPolicy: Never
        resources: {}
