apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync-bridge
spec:
  template:
    spec:
      containers:
      - name: sync-bridge
        image: acrsensrnetregistry.azurecr.io/sensrnet/sync-bridge:latest
