apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: registry-backend

commonLabels:
  app.kubernetes.io/name: sensrnet
  app.kubernetes.io/component: sync-bridge

resources:
  - deployment.yaml
